# generator-aspnet-oauth

./: .editorconfig  .travis.yml  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: build.yml
generators/app/: index.js
generators/app/templates/: AuthenticationDefaults.cs  AuthenticationExtensions.cs  AuthenticationHandler.cs  AuthenticationHelper.cs  AuthenticationMiddleware.cs  AuthenticationOptions.cs  Project.csproj  Project.xproj  project.json
test/: test-app.js
